---
swagger: "2.0"
info:
  description: "This is a sample for swagger-maven-plugin"
  version: "v1"
  title: "Swagger Maven Plugin Sample"
  contact:
    name: "Ovechkin Roman"
    url: "http://www.ovechkin.ru"
    email: "ovechkin@roman.ru"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
host: "localhost:8080"
schemes:
- "http"
- "https"
paths:
  /rest/projects/all:
    get:
      operationId: "allProjects"
      produces:
      - "application/json"
      parameters: []
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Project"
  /rest/projects/create:
    put:
      operationId: "create"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/Project"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Project"
  /rest/projects/edit:
    post:
      operationId: "edit"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "query"
        required: true
        type: "string"
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/Project"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Project"
  /rest/projects/remove:
    delete:
      operationId: "remove"
      produces:
      - "application/json"
      parameters:
      - name: "projectId"
        in: "query"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Project"
  /rest/tasks/create:
    put:
      operationId: "create"
      produces:
      - "application/json"
      parameters:
      - name: "projectId"
        in: "query"
        required: true
        type: "string"
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/Task"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Task"
  /rest/tasks/edit:
    post:
      operationId: "edit"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/Task"
      - name: "projectId"
        in: "query"
        required: true
        type: "string"
      - name: "taskId"
        in: "query"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Task"
  /rest/tasks/remove:
    delete:
      operationId: "remove"
      produces:
      - "application/json"
      parameters:
      - name: "taskId"
        in: "query"
        required: true
        type: "string"
      - name: "projectId"
        in: "query"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Task"
  /rest/tasks/{projectId}:
    get:
      operationId: "show"
      produces:
      - "application/json"
      parameters:
      - name: "projectId"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Task"
securityDefinitions:
  basicAuth:
    type: "basic"
definitions:
  Project:
    type: "object"
    properties:
      id:
        type: "string"
      name:
        type: "string"
      description:
        type: "string"
      startDate:
        type: "string"
        format: "date-time"
      finishDate:
        type: "string"
        format: "date-time"
      creationTime:
        type: "string"
        format: "date-time"
  Task:
    type: "object"
    properties:
      id:
        type: "string"
      name:
        type: "string"
      description:
        type: "string"
      startDate:
        type: "string"
        format: "date-time"
      finishDate:
        type: "string"
        format: "date-time"
      creationTime:
        type: "string"
        format: "date-time"
